spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_invoice_db
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.uuidGenerationStrategy=uuid2
spring.h2.console.enabled=true
